Bandit A | 1 | Sword Art Online | Physical
Slime | 1 | Re:Zero | Water
Hilichurl | 1 | Genshin Impact | Physical
Walking Mushroom | 1 | Delicious in Dungeon | Earth
Goblin | 1 | Goblin Slayer | Physical
Team Rocket Grunt | 2 | Pokemon | Poison
Stormtrooper | 2 | Star Wars Visions | Fire
Mumen Rider | 2 | One Punch Man | Physical
Speedwagon | 2 | JoJo | Physical
Kon | 2 | Bleach | Physical
Ichiya | 2 | Fairy Tail | Lightning
Yamcha | 2 | Dragon Ball | Wind
Sakura (Useless Ver) | 2 | Naruto | Physical
Excalibur | 2 | Soul Eater | Light
Mineta | 2 | My Hero Academia | Sticky

